.dashboard-container {
    margin-top: 150px;
    margin-bottom: 80px;
}

.mobile-arrow-down {
    display: none;
}

.prod-row {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.prod-cards {
    position: relative;
    width: 100%;
    border: 1px solid #CCD5D6;
    border-radius: 5px;
}

.prod-title {
    white-space: nowrap;
    overflow: hidden;
}

.prod-images img {
    padding: 10px 10px 20px 10px;
    max-width: 100%;
    height: 160px;
    display: block;
    margin: auto;
    object-fit: contain;
}

.featured {
    position: absolute;
    font-size: 0.7em;
    top: 4%;
    left: 2%;
    z-index: 1;
}

.heart {
    position: absolute;
    top: 2%;
    right: 3%;
    z-index: 1;
    font-size: 1.2em;
    cursor: pointer;
}

.price {
    font-size: 1.2em;
}

.place-text {
    font-size: 0.9em;
}

@media screen and (max-width: 991px) {
    .prod-row {
        grid-template-columns: 48% 48%;
    }
}

@media screen and (max-width: 767px) {
    .dashboard-container {
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .ad-box-icon {
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .mobile-ad-text {
        text-align: center;
    }

    .post-btn {
        display: block;
        margin: 0 auto;
    }

    .mobile-arrow-down {
        display: inline;
    }

    .arrow-down {
        display: none;
    }
}

@media screen and (max-width: 470px) {
    .prod-row {
        grid-template-columns: 100%;
    }

    .titles .price, .titles .prod-title {
        text-align: center;
    }
}

@media screen and (max-width: 418px) {
    .mobile-no-ad {
        font-size: 1rem;
        font-weight: bold;
    }

    .mobile-ad-btn {
        font-size: 0.9rem;
    }
}